# Timetable

./: .gitignore  .travis.yml  README.md  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/org/dezelin/timetable/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/WEB-INF/: web.xml
glass/: .gitignore  build.gradle
glass/src/main/: AndroidManifest.xml
glass/src/main/java/org/dezelin/timetable/: MainActivity.java
glass/src/main/res/values/: strings.xml
mobile/: .gitignore  build.gradle  proguard-rules.pro
mobile/src/androidTest/java/org/dezelin/timetable/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/dezelin/timetable/: MainActivity.java
scripts/: android-wait-for-emulator
tools/: android-wait-for-emulator.sh
wear/: .gitignore  build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/dezelin/timetable/: MainActivity.java
wear/src/main/res/values/: strings.xml
